<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,57 Q105,67 109,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,500" width="8" x="46" y="156"/>
      <circ-port height="10" pin="710,60" width="10" x="155" y="65"/>
      <circ-port height="10" pin="720,280" width="10" x="155" y="125"/>
      <circ-port height="10" pin="440,370" width="10" x="155" y="155"/>
      <circ-port height="10" pin="260,180" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(30,340)" to="(90,340)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(270,60)" to="(710,60)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(60,50)" to="(220,50)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(30,230)" to="(30,340)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(290,130)" to="(620,130)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(70,450)" to="(70,500)"/>
    <wire from="(30,230)" to="(170,230)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(150,80)" to="(150,270)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(170,450)" to="(620,450)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Comparator"/>
    <comp lib="1" loc="(90,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Adder"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cycle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="1" loc="(270,60)" name="AND Gate"/>
    <comp lib="4" loc="(390,240)" name="Register"/>
    <comp lib="1" loc="(240,320)" name="OR Gate"/>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
