<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Multiplier"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,52 Q155,62 159,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="211" x="50" y="50"/>
      <circ-port height="8" pin="220,20" width="8" x="66" y="216"/>
      <circ-port height="10" pin="720,200" width="10" x="255" y="75"/>
      <circ-port height="10" pin="900,300" width="10" x="255" y="125"/>
      <circ-port height="10" pin="900,390" width="10" x="255" y="175"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="500,500" width="8" x="156" y="216"/>
      <circ-port height="8" pin="540,500" width="8" x="86" y="46"/>
      <circ-port height="8" pin="580,500" width="8" x="86" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(30,410)" to="(30,540)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(140,490)" to="(580,490)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(730,40)" to="(730,110)"/>
    <wire from="(50,340)" to="(420,340)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(490,20)" to="(720,20)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(160,480)" to="(500,480)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(480,40)" to="(730,40)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(30,540)" to="(340,540)"/>
    <wire from="(850,170)" to="(850,490)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(250,20)" to="(490,20)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(50,250)" to="(50,340)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(540,470)" to="(690,470)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(250,280)" to="(250,470)"/>
    <wire from="(710,170)" to="(850,170)"/>
    <wire from="(30,140)" to="(160,140)"/>
    <wire from="(710,490)" to="(850,490)"/>
    <wire from="(480,40)" to="(480,160)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(250,470)" to="(540,470)"/>
    <wire from="(110,300)" to="(720,300)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(580,200)" to="(580,490)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(30,140)" to="(30,380)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(490,20)" to="(490,160)"/>
    <wire from="(150,280)" to="(150,420)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(360,110)" to="(600,110)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(560,140)" to="(560,480)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(750,300)" to="(900,300)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(540,170)" to="(540,470)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(30,410)" to="(50,410)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(720,20)" to="(720,140)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(50,110)" to="(50,230)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <comp lib="2" loc="(360,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(170,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(360,200)" name="32bitadder"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,390)" name="msbsetter"/>
    <comp loc="(360,250)" name="32bitshifter"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(710,150)" name="main"/>
    <comp loc="(160,140)" name="32bitshifter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,190)" name="32bitshifter"/>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,122 Q190,132 194,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="39" x="171" y="120"/>
      <circ-port height="8" pin="120,180" width="8" x="196" y="116"/>
      <circ-port height="8" pin="120,220" width="8" x="176" y="116"/>
      <circ-port height="10" pin="970,250" width="10" x="185" y="145"/>
      <circ-port height="10" pin="890,370" width="10" x="165" y="125"/>
      <circ-port height="8" pin="560,90" width="8" x="206" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(150,180)" to="(150,310)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(350,390)" to="(770,390)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <comp lib="1" loc="(680,270)" name="AND Gate"/>
    <comp lib="1" loc="(780,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="1" loc="(820,370)" name="OR Gate"/>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(910,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="32bitadder">
    <a name="circuit" val="32bitadder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="780,90" width="8" x="46" y="46"/>
      <circ-port height="10" pin="80,1320" width="10" x="75" y="55"/>
      <circ-port height="8" pin="1570,820" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,110)" to="(150,370)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(1390,410)" to="(1390,1080)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(1160,1170)" to="(1480,1170)"/>
    <wire from="(1440,360)" to="(1440,1130)"/>
    <wire from="(790,110)" to="(790,410)"/>
    <wire from="(280,1070)" to="(820,1070)"/>
    <wire from="(180,110)" to="(180,340)"/>
    <wire from="(370,530)" to="(900,530)"/>
    <wire from="(500,430)" to="(1300,430)"/>
    <wire from="(310,270)" to="(310,580)"/>
    <wire from="(130,410)" to="(130,720)"/>
    <wire from="(220,340)" to="(220,650)"/>
    <wire from="(210,1140)" to="(540,1140)"/>
    <wire from="(1020,500)" to="(1020,810)"/>
    <wire from="(310,1040)" to="(310,1300)"/>
    <wire from="(180,1170)" to="(180,1300)"/>
    <wire from="(920,1110)" to="(1420,1110)"/>
    <wire from="(1100,270)" to="(1530,270)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(210,110)" to="(210,310)"/>
    <wire from="(120,880)" to="(230,880)"/>
    <wire from="(470,450)" to="(1220,450)"/>
    <wire from="(980,110)" to="(980,390)"/>
    <wire from="(1020,350)" to="(1450,350)"/>
    <wire from="(400,390)" to="(400,810)"/>
    <wire from="(370,980)" to="(1230,980)"/>
    <wire from="(460,650)" to="(460,810)"/>
    <wire from="(240,110)" to="(240,280)"/>
    <wire from="(420,190)" to="(420,490)"/>
    <wire from="(510,120)" to="(510,420)"/>
    <wire from="(230,840)" to="(230,880)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(880,810)" to="(880,1100)"/>
    <wire from="(170,930)" to="(170,1300)"/>
    <wire from="(330,260)" to="(330,570)"/>
    <wire from="(1010,110)" to="(1010,360)"/>
    <wire from="(820,560)" to="(820,810)"/>
    <wire from="(330,570)" to="(780,570)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(800,110)" to="(800,800)"/>
    <wire from="(160,920)" to="(160,1300)"/>
    <wire from="(600,720)" to="(910,720)"/>
    <wire from="(150,910)" to="(150,1300)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(1200,1180)" to="(1490,1180)"/>
    <wire from="(830,110)" to="(830,780)"/>
    <wire from="(390,960)" to="(390,1300)"/>
    <wire from="(140,900)" to="(140,1300)"/>
    <wire from="(1040,110)" to="(1040,330)"/>
    <wire from="(260,1090)" to="(260,1300)"/>
    <wire from="(390,840)" to="(390,920)"/>
    <wire from="(130,890)" to="(130,1300)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(1040,810)" to="(1040,1140)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(1200,810)" to="(1200,1180)"/>
    <wire from="(120,880)" to="(120,1300)"/>
    <wire from="(1470,330)" to="(1470,1160)"/>
    <wire from="(870,840)" to="(870,940)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(940,520)" to="(940,810)"/>
    <wire from="(550,840)" to="(550,940)"/>
    <wire from="(110,870)" to="(110,1300)"/>
    <wire from="(1070,110)" to="(1070,300)"/>
    <wire from="(1300,430)" to="(1300,810)"/>
    <wire from="(710,840)" to="(710,940)"/>
    <wire from="(110,870)" to="(190,870)"/>
    <wire from="(300,590)" to="(700,590)"/>
    <wire from="(1520,280)" to="(1520,1210)"/>
    <wire from="(100,860)" to="(100,1300)"/>
    <wire from="(250,1100)" to="(700,1100)"/>
    <wire from="(1350,840)" to="(1350,950)"/>
    <wire from="(170,690)" to="(300,690)"/>
    <wire from="(480,740)" to="(480,810)"/>
    <wire from="(1050,320)" to="(1480,320)"/>
    <wire from="(780,930)" to="(830,930)"/>
    <wire from="(90,850)" to="(90,1300)"/>
    <wire from="(1190,840)" to="(1190,990)"/>
    <wire from="(620,930)" to="(670,930)"/>
    <wire from="(460,930)" to="(510,930)"/>
    <wire from="(380,670)" to="(380,810)"/>
    <wire from="(680,700)" to="(930,700)"/>
    <wire from="(1360,810)" to="(1360,1220)"/>
    <wire from="(1420,380)" to="(1420,1110)"/>
    <wire from="(180,1170)" to="(420,1170)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(970,400)" to="(1400,400)"/>
    <wire from="(890,110)" to="(890,730)"/>
    <wire from="(210,1140)" to="(210,1300)"/>
    <wire from="(960,1120)" to="(1430,1120)"/>
    <wire from="(270,610)" to="(620,610)"/>
    <wire from="(340,1010)" to="(340,1300)"/>
    <wire from="(740,580)" to="(740,810)"/>
    <wire from="(1030,840)" to="(1030,1030)"/>
    <wire from="(1100,110)" to="(1100,270)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(140,710)" to="(220,710)"/>
    <wire from="(270,300)" to="(270,610)"/>
    <wire from="(180,370)" to="(180,680)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(480,740)" to="(880,740)"/>
    <wire from="(340,1010)" to="(1110,1010)"/>
    <wire from="(820,940)" to="(870,940)"/>
    <wire from="(660,940)" to="(710,940)"/>
    <wire from="(500,940)" to="(550,940)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(100,860)" to="(150,860)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(920,110)" to="(920,710)"/>
    <wire from="(410,500)" to="(1020,500)"/>
    <wire from="(280,780)" to="(830,780)"/>
    <wire from="(380,220)" to="(380,520)"/>
    <wire from="(470,150)" to="(470,450)"/>
    <wire from="(110,110)" to="(110,410)"/>
    <wire from="(640,710)" to="(640,810)"/>
    <wire from="(1240,1190)" to="(1500,1190)"/>
    <wire from="(290,290)" to="(290,600)"/>
    <wire from="(90,110)" to="(90,800)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(290,1060)" to="(290,1300)"/>
    <wire from="(1220,450)" to="(1220,810)"/>
    <wire from="(300,690)" to="(300,810)"/>
    <wire from="(1080,290)" to="(1510,290)"/>
    <wire from="(290,1060)" to="(860,1060)"/>
    <wire from="(510,420)" to="(1340,420)"/>
    <wire from="(940,110)" to="(940,370)"/>
    <wire from="(950,110)" to="(950,690)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(860,930)" to="(860,1060)"/>
    <wire from="(360,760)" to="(850,760)"/>
    <wire from="(840,810)" to="(840,1090)"/>
    <wire from="(380,520)" to="(940,520)"/>
    <wire from="(660,600)" to="(660,810)"/>
    <wire from="(220,1130)" to="(580,1130)"/>
    <wire from="(1000,370)" to="(1430,370)"/>
    <wire from="(190,840)" to="(190,870)"/>
    <wire from="(240,400)" to="(780,400)"/>
    <wire from="(900,940)" to="(900,1050)"/>
    <wire from="(700,930)" to="(700,1100)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(490,140)" to="(490,440)"/>
    <wire from="(1500,300)" to="(1500,1190)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(170,110)" to="(170,350)"/>
    <wire from="(240,1110)" to="(240,1300)"/>
    <wire from="(1450,350)" to="(1450,1140)"/>
    <wire from="(380,970)" to="(1270,970)"/>
    <wire from="(160,800)" to="(800,800)"/>
    <wire from="(350,840)" to="(350,910)"/>
    <wire from="(1140,470)" to="(1140,810)"/>
    <wire from="(370,980)" to="(370,1300)"/>
    <wire from="(1000,1130)" to="(1440,1130)"/>
    <wire from="(1000,810)" to="(1000,1130)"/>
    <wire from="(670,840)" to="(670,930)"/>
    <wire from="(200,110)" to="(200,320)"/>
    <wire from="(510,840)" to="(510,930)"/>
    <wire from="(830,840)" to="(830,930)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(240,400)" to="(240,810)"/>
    <wire from="(540,930)" to="(540,1140)"/>
    <wire from="(740,940)" to="(740,1090)"/>
    <wire from="(310,1040)" to="(990,1040)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(340,560)" to="(820,560)"/>
    <wire from="(220,710)" to="(220,810)"/>
    <wire from="(1400,400)" to="(1400,1090)"/>
    <wire from="(970,110)" to="(970,400)"/>
    <wire from="(1310,840)" to="(1310,960)"/>
    <wire from="(210,660)" to="(420,660)"/>
    <wire from="(140,400)" to="(140,710)"/>
    <wire from="(230,330)" to="(230,640)"/>
    <wire from="(580,620)" to="(580,810)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(580,940)" to="(580,1130)"/>
    <wire from="(1160,810)" to="(1160,1170)"/>
    <wire from="(1320,810)" to="(1320,1210)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(1000,110)" to="(1000,370)"/>
    <wire from="(320,1030)" to="(320,1300)"/>
    <wire from="(1280,1200)" to="(1510,1200)"/>
    <wire from="(190,1160)" to="(190,1300)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(310,580)" to="(740,580)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(1030,340)" to="(1460,340)"/>
    <wire from="(420,940)" to="(420,1170)"/>
    <wire from="(180,680)" to="(340,680)"/>
    <wire from="(260,1090)" to="(740,1090)"/>
    <wire from="(1030,110)" to="(1030,340)"/>
    <wire from="(430,180)" to="(430,480)"/>
    <wire from="(190,1160)" to="(460,1160)"/>
    <wire from="(1150,840)" to="(1150,1000)"/>
    <wire from="(340,250)" to="(340,560)"/>
    <wire from="(720,370)" to="(720,810)"/>
    <wire from="(250,320)" to="(250,630)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(850,110)" to="(850,760)"/>
    <wire from="(990,840)" to="(990,1040)"/>
    <wire from="(450,470)" to="(1140,470)"/>
    <wire from="(150,700)" to="(260,700)"/>
    <wire from="(1060,490)" to="(1060,810)"/>
    <wire from="(140,730)" to="(140,810)"/>
    <wire from="(1060,110)" to="(1060,310)"/>
    <wire from="(400,950)" to="(400,1300)"/>
    <wire from="(270,1080)" to="(270,1300)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(1530,270)" to="(1530,1220)"/>
    <wire from="(350,1000)" to="(1150,1000)"/>
    <wire from="(450,170)" to="(450,470)"/>
    <wire from="(500,640)" to="(500,810)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(1040,1140)" to="(1450,1140)"/>
    <wire from="(360,760)" to="(360,810)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(1090,110)" to="(1090,280)"/>
    <wire from="(880,110)" to="(880,740)"/>
    <wire from="(800,810)" to="(800,1080)"/>
    <wire from="(1060,310)" to="(1490,310)"/>
    <wire from="(900,110)" to="(900,380)"/>
    <wire from="(1480,320)" to="(1480,1170)"/>
    <wire from="(420,490)" to="(1060,490)"/>
    <wire from="(860,550)" to="(860,810)"/>
    <wire from="(760,690)" to="(950,690)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(980,390)" to="(1410,390)"/>
    <wire from="(980,510)" to="(980,810)"/>
    <wire from="(350,1000)" to="(350,1300)"/>
    <wire from="(220,1130)" to="(220,1300)"/>
    <wire from="(1320,1210)" to="(1520,1210)"/>
    <wire from="(300,1050)" to="(900,1050)"/>
    <wire from="(910,110)" to="(910,720)"/>
    <wire from="(400,390)" to="(860,390)"/>
    <wire from="(390,510)" to="(980,510)"/>
    <wire from="(190,360)" to="(190,670)"/>
    <wire from="(960,810)" to="(960,1120)"/>
    <wire from="(310,840)" to="(310,900)"/>
    <wire from="(1430,370)" to="(1430,1120)"/>
    <wire from="(800,1080)" to="(1390,1080)"/>
    <wire from="(230,1120)" to="(620,1120)"/>
    <wire from="(170,930)" to="(430,930)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(1120,810)" to="(1120,1160)"/>
    <wire from="(420,660)" to="(420,810)"/>
    <wire from="(1340,420)" to="(1340,810)"/>
    <wire from="(780,120)" to="(780,400)"/>
    <wire from="(520,730)" to="(520,810)"/>
    <wire from="(250,630)" to="(540,630)"/>
    <wire from="(130,110)" to="(130,390)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(640,710)" to="(920,710)"/>
    <wire from="(470,840)" to="(470,940)"/>
    <wire from="(560,380)" to="(900,380)"/>
    <wire from="(790,840)" to="(790,940)"/>
    <wire from="(390,210)" to="(390,510)"/>
    <wire from="(950,840)" to="(950,940)"/>
    <wire from="(630,840)" to="(630,940)"/>
    <wire from="(390,960)" to="(1310,960)"/>
    <wire from="(300,280)" to="(300,590)"/>
    <wire from="(210,350)" to="(210,660)"/>
    <wire from="(160,110)" to="(160,360)"/>
    <wire from="(780,570)" to="(780,810)"/>
    <wire from="(300,1050)" to="(300,1300)"/>
    <wire from="(320,1030)" to="(1030,1030)"/>
    <wire from="(1090,280)" to="(1520,280)"/>
    <wire from="(860,930)" to="(910,930)"/>
    <wire from="(700,930)" to="(750,930)"/>
    <wire from="(540,930)" to="(590,930)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(350,550)" to="(860,550)"/>
    <wire from="(1270,840)" to="(1270,970)"/>
    <wire from="(220,650)" to="(460,650)"/>
    <wire from="(900,530)" to="(900,810)"/>
    <wire from="(440,750)" to="(870,750)"/>
    <wire from="(1080,1150)" to="(1460,1150)"/>
    <wire from="(1280,810)" to="(1280,1200)"/>
    <wire from="(160,920)" to="(390,920)"/>
    <wire from="(1010,360)" to="(1440,360)"/>
    <wire from="(190,110)" to="(190,330)"/>
    <wire from="(1260,440)" to="(1260,810)"/>
    <wire from="(960,110)" to="(960,410)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(680,700)" to="(680,810)"/>
    <wire from="(410,200)" to="(410,500)"/>
    <wire from="(500,130)" to="(500,430)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(720,370)" to="(940,370)"/>
    <wire from="(490,440)" to="(1260,440)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(1110,840)" to="(1110,1010)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(900,940)" to="(950,940)"/>
    <wire from="(190,670)" to="(380,670)"/>
    <wire from="(990,110)" to="(990,380)"/>
    <wire from="(1360,1220)" to="(1530,1220)"/>
    <wire from="(120,420)" to="(120,810)"/>
    <wire from="(740,940)" to="(790,940)"/>
    <wire from="(520,730)" to="(890,730)"/>
    <wire from="(270,1080)" to="(780,1080)"/>
    <wire from="(340,680)" to="(340,810)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(420,940)" to="(470,940)"/>
    <wire from="(380,970)" to="(380,1300)"/>
    <wire from="(250,1100)" to="(250,1300)"/>
    <wire from="(700,590)" to="(700,810)"/>
    <wire from="(200,1150)" to="(500,1150)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(1510,290)" to="(1510,1200)"/>
    <wire from="(840,1090)" to="(1400,1090)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(810,110)" to="(810,790)"/>
    <wire from="(560,380)" to="(560,810)"/>
    <wire from="(150,390)" to="(150,700)"/>
    <wire from="(460,460)" to="(1180,460)"/>
    <wire from="(150,910)" to="(350,910)"/>
    <wire from="(1460,340)" to="(1460,1150)"/>
    <wire from="(320,770)" to="(840,770)"/>
    <wire from="(1020,110)" to="(1020,350)"/>
    <wire from="(1040,330)" to="(1470,330)"/>
    <wire from="(360,990)" to="(1190,990)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(1180,460)" to="(1180,810)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(1410,390)" to="(1410,1100)"/>
    <wire from="(860,110)" to="(860,390)"/>
    <wire from="(200,1150)" to="(200,1300)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(840,110)" to="(840,770)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(780,930)" to="(780,1080)"/>
    <wire from="(960,410)" to="(1390,410)"/>
    <wire from="(1050,110)" to="(1050,320)"/>
    <wire from="(330,1020)" to="(330,1300)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(920,810)" to="(920,1110)"/>
    <wire from="(1080,110)" to="(1080,290)"/>
    <wire from="(430,480)" to="(1100,480)"/>
    <wire from="(260,700)" to="(260,810)"/>
    <wire from="(1370,820)" to="(1570,820)"/>
    <wire from="(260,310)" to="(260,620)"/>
    <wire from="(350,240)" to="(350,550)"/>
    <wire from="(1120,1160)" to="(1470,1160)"/>
    <wire from="(170,380)" to="(170,690)"/>
    <wire from="(270,840)" to="(270,890)"/>
    <wire from="(620,930)" to="(620,1120)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(620,610)" to="(620,810)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(1080,810)" to="(1080,1150)"/>
    <wire from="(160,410)" to="(790,410)"/>
    <wire from="(290,600)" to="(660,600)"/>
    <wire from="(100,800)" to="(100,810)"/>
    <wire from="(870,110)" to="(870,750)"/>
    <wire from="(820,940)" to="(820,1070)"/>
    <wire from="(750,840)" to="(750,930)"/>
    <wire from="(590,840)" to="(590,930)"/>
    <wire from="(910,840)" to="(910,930)"/>
    <wire from="(140,900)" to="(310,900)"/>
    <wire from="(240,1110)" to="(660,1110)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(430,840)" to="(430,930)"/>
    <wire from="(200,790)" to="(810,790)"/>
    <wire from="(880,1100)" to="(1410,1100)"/>
    <wire from="(660,940)" to="(660,1110)"/>
    <wire from="(460,930)" to="(460,1160)"/>
    <wire from="(280,1070)" to="(280,1300)"/>
    <wire from="(370,230)" to="(370,530)"/>
    <wire from="(460,160)" to="(460,460)"/>
    <wire from="(100,110)" to="(100,730)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(1240,810)" to="(1240,1190)"/>
    <wire from="(760,690)" to="(760,810)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(930,110)" to="(930,700)"/>
    <wire from="(1070,300)" to="(1500,300)"/>
    <wire from="(260,620)" to="(580,620)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,950)" to="(1350,950)"/>
    <wire from="(180,720)" to="(180,810)"/>
    <wire from="(330,1020)" to="(1070,1020)"/>
    <wire from="(1100,480)" to="(1100,810)"/>
    <wire from="(500,940)" to="(500,1150)"/>
    <wire from="(990,380)" to="(1420,380)"/>
    <wire from="(1230,840)" to="(1230,980)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(120,110)" to="(120,400)"/>
    <wire from="(1070,840)" to="(1070,1020)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(1490,310)" to="(1490,1180)"/>
    <wire from="(230,1120)" to="(230,1300)"/>
    <wire from="(230,640)" to="(500,640)"/>
    <wire from="(360,990)" to="(360,1300)"/>
    <wire from="(130,890)" to="(270,890)"/>
    <wire from="(540,630)" to="(540,810)"/>
    <comp loc="(530,830)" name="fulladder"/>
    <comp loc="(1330,830)" name="fulladder"/>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1050,830)" name="fulladder"/>
    <comp loc="(490,830)" name="fulladder"/>
    <comp loc="(410,830)" name="fulladder"/>
    <comp loc="(1130,830)" name="fulladder"/>
    <comp loc="(1250,830)" name="fulladder"/>
    <comp loc="(1290,830)" name="fulladder"/>
    <comp loc="(970,830)" name="fulladder"/>
    <comp loc="(130,830)" name="fulladder"/>
    <comp loc="(930,830)" name="fulladder"/>
    <comp loc="(1090,830)" name="fulladder"/>
    <comp lib="0" loc="(80,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,830)" name="fulladder"/>
    <comp loc="(1210,830)" name="fulladder"/>
    <comp loc="(850,830)" name="fulladder"/>
    <comp loc="(250,830)" name="fulladder"/>
    <comp loc="(1370,830)" name="fulladder"/>
    <comp loc="(770,830)" name="fulladder"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(210,830)" name="fulladder"/>
    <comp loc="(890,830)" name="fulladder"/>
    <comp loc="(370,830)" name="fulladder"/>
    <comp lib="0" loc="(1570,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(810,830)" name="fulladder"/>
    <comp loc="(290,830)" name="fulladder"/>
    <comp loc="(330,830)" name="fulladder"/>
    <comp loc="(170,830)" name="fulladder"/>
    <comp lib="0" loc="(780,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1010,830)" name="fulladder"/>
    <comp loc="(450,830)" name="fulladder"/>
    <comp loc="(650,830)" name="fulladder"/>
    <comp loc="(1170,830)" name="fulladder"/>
    <comp loc="(730,830)" name="fulladder"/>
    <comp loc="(570,830)" name="fulladder"/>
    <comp loc="(690,830)" name="fulladder"/>
  </circuit>
  <circuit name="32bitshifter">
    <a name="circuit" val="32bitshifter"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,3450)" to="(550,3450)"/>
    <wire from="(180,1840)" to="(180,1970)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(550,2150)" to="(550,2160)"/>
    <wire from="(550,2790)" to="(550,2800)"/>
    <wire from="(740,3700)" to="(790,3700)"/>
    <wire from="(560,3500)" to="(560,3630)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(560,1420)" to="(560,1550)"/>
    <wire from="(690,1400)" to="(750,1400)"/>
    <wire from="(340,290)" to="(340,2930)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(700,1530)" to="(700,1610)"/>
    <wire from="(730,2040)" to="(730,2120)"/>
    <wire from="(710,2820)" to="(710,2900)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,1620)" to="(570,1620)"/>
    <wire from="(550,2420)" to="(570,2420)"/>
    <wire from="(550,3700)" to="(570,3700)"/>
    <wire from="(970,260)" to="(970,2540)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(270,3840)" to="(550,3840)"/>
    <wire from="(180,3920)" to="(180,4100)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(380,250)" to="(380,2410)"/>
    <wire from="(710,2820)" to="(780,2820)"/>
    <wire from="(800,90)" to="(800,340)"/>
    <wire from="(180,540)" to="(570,540)"/>
    <wire from="(1010,300)" to="(1150,300)"/>
    <wire from="(560,3240)" to="(570,3240)"/>
    <wire from="(180,2620)" to="(570,2620)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(180,1970)" to="(180,2100)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,2280)" to="(550,2290)"/>
    <wire from="(550,2920)" to="(550,2930)"/>
    <wire from="(620,3610)" to="(740,3610)"/>
    <wire from="(740,3990)" to="(790,3990)"/>
    <wire from="(560,110)" to="(560,250)"/>
    <wire from="(790,990)" to="(850,990)"/>
    <wire from="(560,3630)" to="(560,3760)"/>
    <wire from="(560,1550)" to="(560,1680)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(690,1370)" to="(750,1370)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(710,1250)" to="(750,1250)"/>
    <wire from="(420,210)" to="(420,1890)"/>
    <wire from="(910,200)" to="(1150,200)"/>
    <wire from="(840,3970)" to="(1080,3970)"/>
    <wire from="(810,1890)" to="(920,1890)"/>
    <wire from="(810,100)" to="(1150,100)"/>
    <wire from="(760,3080)" to="(780,3080)"/>
    <wire from="(620,3550)" to="(770,3550)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,1750)" to="(570,1750)"/>
    <wire from="(550,2550)" to="(570,2550)"/>
    <wire from="(890,180)" to="(890,1500)"/>
    <wire from="(550,3830)" to="(570,3830)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(720,1750)" to="(750,1750)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(690,2910)" to="(780,2910)"/>
    <wire from="(730,2400)" to="(760,2400)"/>
    <wire from="(670,830)" to="(740,830)"/>
    <wire from="(620,2380)" to="(690,2380)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(620,2770)" to="(750,2770)"/>
    <wire from="(790,1110)" to="(860,1110)"/>
    <wire from="(460,170)" to="(460,1370)"/>
    <wire from="(180,670)" to="(570,670)"/>
    <wire from="(620,1730)" to="(700,1730)"/>
    <wire from="(1060,350)" to="(1060,3720)"/>
    <wire from="(560,3370)" to="(570,3370)"/>
    <wire from="(180,2750)" to="(570,2750)"/>
    <wire from="(560,1290)" to="(570,1290)"/>
    <wire from="(180,2100)" to="(180,2230)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(830,3060)" to="(1010,3060)"/>
    <wire from="(490,980)" to="(550,980)"/>
    <wire from="(550,2410)" to="(550,2420)"/>
    <wire from="(550,3050)" to="(550,3060)"/>
    <wire from="(710,2170)" to="(760,2170)"/>
    <wire from="(560,3760)" to="(560,3890)"/>
    <wire from="(560,1680)" to="(560,1810)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(810,100)" to="(810,450)"/>
    <wire from="(500,130)" to="(500,850)"/>
    <wire from="(770,3460)" to="(770,3550)"/>
    <wire from="(700,1790)" to="(700,1870)"/>
    <wire from="(710,2440)" to="(710,2520)"/>
    <wire from="(1040,330)" to="(1150,330)"/>
    <wire from="(130,80)" to="(550,80)"/>
    <wire from="(940,230)" to="(1150,230)"/>
    <wire from="(460,1370)" to="(550,1370)"/>
    <wire from="(130,90)" to="(540,90)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,1880)" to="(570,1880)"/>
    <wire from="(550,2680)" to="(570,2680)"/>
    <wire from="(550,3960)" to="(570,3960)"/>
    <wire from="(620,90)" to="(710,90)"/>
    <wire from="(980,270)" to="(980,2670)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(620,2830)" to="(690,2830)"/>
    <wire from="(730,3230)" to="(730,3290)"/>
    <wire from="(130,100)" to="(530,100)"/>
    <wire from="(620,3220)" to="(750,3220)"/>
    <wire from="(540,90)" to="(540,330)"/>
    <wire from="(130,110)" to="(520,110)"/>
    <wire from="(180,800)" to="(570,800)"/>
    <wire from="(560,3500)" to="(570,3500)"/>
    <wire from="(180,2880)" to="(570,2880)"/>
    <wire from="(560,1420)" to="(570,1420)"/>
    <wire from="(640,2310)" to="(640,2320)"/>
    <wire from="(180,2230)" to="(180,2360)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(550,2540)" to="(550,2550)"/>
    <wire from="(550,3180)" to="(550,3190)"/>
    <wire from="(620,3870)" to="(740,3870)"/>
    <wire from="(700,1650)" to="(750,1650)"/>
    <wire from="(130,120)" to="(510,120)"/>
    <wire from="(840,130)" to="(1150,130)"/>
    <wire from="(1070,360)" to="(1070,3840)"/>
    <wire from="(560,3890)" to="(560,4020)"/>
    <wire from="(560,1810)" to="(560,1940)"/>
    <wire from="(130,130)" to="(500,130)"/>
    <wire from="(430,1760)" to="(550,1760)"/>
    <wire from="(560,20)" to="(560,110)"/>
    <wire from="(750,3310)" to="(790,3310)"/>
    <wire from="(620,2120)" to="(730,2120)"/>
    <wire from="(130,140)" to="(490,140)"/>
    <wire from="(270,360)" to="(270,3840)"/>
    <wire from="(130,150)" to="(480,150)"/>
    <wire from="(750,2690)" to="(770,2690)"/>
    <wire from="(1070,360)" to="(1150,360)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,2010)" to="(570,2010)"/>
    <wire from="(550,2810)" to="(570,2810)"/>
    <wire from="(620,1340)" to="(710,1340)"/>
    <wire from="(640,2320)" to="(730,2320)"/>
    <wire from="(400,2150)" to="(550,2150)"/>
    <wire from="(620,3740)" to="(710,3740)"/>
    <wire from="(900,190)" to="(900,1630)"/>
    <wire from="(130,160)" to="(470,160)"/>
    <wire from="(690,1270)" to="(690,1370)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(130,170)" to="(460,170)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(180,930)" to="(570,930)"/>
    <wire from="(620,1990)" to="(700,1990)"/>
    <wire from="(310,320)" to="(310,3320)"/>
    <wire from="(560,3630)" to="(570,3630)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(180,3010)" to="(570,3010)"/>
    <wire from="(560,1550)" to="(570,1550)"/>
    <wire from="(180,2360)" to="(180,2490)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,1230)" to="(550,1240)"/>
    <wire from="(130,180)" to="(450,180)"/>
    <wire from="(970,260)" to="(1150,260)"/>
    <wire from="(550,2670)" to="(550,2680)"/>
    <wire from="(550,3310)" to="(550,3320)"/>
    <wire from="(740,3740)" to="(790,3740)"/>
    <wire from="(130,190)" to="(440,190)"/>
    <wire from="(370,2540)" to="(550,2540)"/>
    <wire from="(560,1940)" to="(560,2070)"/>
    <wire from="(690,1400)" to="(690,1470)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(130,200)" to="(430,200)"/>
    <wire from="(750,3220)" to="(750,3310)"/>
    <wire from="(990,280)" to="(990,2800)"/>
    <wire from="(700,610)" to="(700,690)"/>
    <wire from="(730,1920)" to="(730,2000)"/>
    <wire from="(130,210)" to="(420,210)"/>
    <wire from="(710,2700)" to="(710,2780)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(350,280)" to="(350,2800)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(550,2140)" to="(570,2140)"/>
    <wire from="(550,2940)" to="(570,2940)"/>
    <wire from="(870,160)" to="(1150,160)"/>
    <wire from="(730,1520)" to="(750,1520)"/>
    <wire from="(820,2540)" to="(970,2540)"/>
    <wire from="(340,2930)" to="(550,2930)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(620,1400)" to="(650,1400)"/>
    <wire from="(130,220)" to="(410,220)"/>
    <wire from="(820,110)" to="(820,590)"/>
    <wire from="(130,230)" to="(400,230)"/>
    <wire from="(840,3440)" to="(1040,3440)"/>
    <wire from="(180,1060)" to="(570,1060)"/>
    <wire from="(560,3760)" to="(570,3760)"/>
    <wire from="(130,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,2280)"/>
    <wire from="(180,4100)" to="(570,4100)"/>
    <wire from="(180,3140)" to="(570,3140)"/>
    <wire from="(560,1680)" to="(570,1680)"/>
    <wire from="(550,3440)" to="(550,3450)"/>
    <wire from="(1080,370)" to="(1080,3970)"/>
    <wire from="(180,410)" to="(180,540)"/>
    <wire from="(180,2490)" to="(180,2620)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,1360)" to="(550,1370)"/>
    <wire from="(550,2800)" to="(550,2810)"/>
    <wire from="(620,3810)" to="(740,3810)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(750,3350)" to="(750,3420)"/>
    <wire from="(560,2070)" to="(560,2200)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(310,3320)" to="(550,3320)"/>
    <wire from="(130,270)" to="(360,270)"/>
    <wire from="(670,870)" to="(670,950)"/>
    <wire from="(720,3480)" to="(720,3560)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(430,200)" to="(430,1760)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,2270)" to="(570,2270)"/>
    <wire from="(550,3070)" to="(570,3070)"/>
    <wire from="(1000,290)" to="(1150,290)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(730,1490)" to="(750,1490)"/>
    <wire from="(720,1790)" to="(750,1790)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(690,2950)" to="(780,2950)"/>
    <wire from="(730,2440)" to="(760,2440)"/>
    <wire from="(910,200)" to="(910,1770)"/>
    <wire from="(670,870)" to="(740,870)"/>
    <wire from="(620,820)" to="(690,820)"/>
    <wire from="(280,3710)" to="(550,3710)"/>
    <wire from="(1090,380)" to="(1090,4000)"/>
    <wire from="(180,1190)" to="(570,1190)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(560,3890)" to="(570,3890)"/>
    <wire from="(620,2960)" to="(760,2960)"/>
    <wire from="(180,3270)" to="(570,3270)"/>
    <wire from="(470,160)" to="(470,1240)"/>
    <wire from="(560,1810)" to="(570,1810)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(550,3570)" to="(550,3580)"/>
    <wire from="(180,540)" to="(180,670)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(790,850)" to="(840,850)"/>
    <wire from="(550,1490)" to="(550,1500)"/>
    <wire from="(550,2930)" to="(550,2940)"/>
    <wire from="(180,2620)" to="(180,2750)"/>
    <wire from="(710,2520)" to="(770,2520)"/>
    <wire from="(900,190)" to="(1150,190)"/>
    <wire from="(560,2200)" to="(560,2330)"/>
    <wire from="(180,410)" to="(550,410)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(700,1870)" to="(760,1870)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(830,120)" to="(830,720)"/>
    <wire from="(620,3480)" to="(720,3480)"/>
    <wire from="(620,2510)" to="(730,2510)"/>
    <wire from="(660,70)" to="(1150,70)"/>
    <wire from="(510,120)" to="(510,720)"/>
    <wire from="(1000,290)" to="(1000,2930)"/>
    <wire from="(770,3420)" to="(790,3420)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,2400)" to="(570,2400)"/>
    <wire from="(550,3200)" to="(570,3200)"/>
    <wire from="(550,80)" to="(550,190)"/>
    <wire from="(620,2310)" to="(640,2310)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(620,2050)" to="(710,2050)"/>
    <wire from="(800,90)" to="(1150,90)"/>
    <wire from="(830,2800)" to="(990,2800)"/>
    <wire from="(620,1270)" to="(690,1270)"/>
    <wire from="(620,3030)" to="(690,3030)"/>
    <wire from="(620,3420)" to="(750,3420)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(180,1320)" to="(570,1320)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(560,4020)" to="(570,4020)"/>
    <wire from="(180,3400)" to="(570,3400)"/>
    <wire from="(560,1940)" to="(570,1940)"/>
    <wire from="(550,3700)" to="(550,3710)"/>
    <wire from="(180,670)" to="(180,800)"/>
    <wire from="(550,980)" to="(550,990)"/>
    <wire from="(550,1620)" to="(550,1630)"/>
    <wire from="(550,3060)" to="(550,3070)"/>
    <wire from="(810,2020)" to="(930,2020)"/>
    <wire from="(500,850)" to="(550,850)"/>
    <wire from="(180,2750)" to="(180,2880)"/>
    <wire from="(1030,320)" to="(1150,320)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(560,250)" to="(560,380)"/>
    <wire from="(130,70)" to="(570,70)"/>
    <wire from="(560,2330)" to="(560,2460)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(720,1660)" to="(720,1750)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(750,3350)" to="(790,3350)"/>
    <wire from="(670,1130)" to="(670,1210)"/>
    <wire from="(650,1400)" to="(650,1420)"/>
    <wire from="(920,210)" to="(920,1890)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,1250)" to="(570,1250)"/>
    <wire from="(280,350)" to="(280,3710)"/>
    <wire from="(550,2530)" to="(570,2530)"/>
    <wire from="(550,3330)" to="(570,3330)"/>
    <wire from="(930,220)" to="(1150,220)"/>
    <wire from="(620,3940)" to="(710,3940)"/>
    <wire from="(670,1130)" to="(740,1130)"/>
    <wire from="(690,2270)" to="(760,2270)"/>
    <wire from="(470,1240)" to="(550,1240)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(810,2290)" to="(950,2290)"/>
    <wire from="(180,1450)" to="(570,1450)"/>
    <wire from="(650,1420)" to="(730,1420)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(180,3530)" to="(570,3530)"/>
    <wire from="(560,2070)" to="(570,2070)"/>
    <wire from="(550,3830)" to="(550,3840)"/>
    <wire from="(180,800)" to="(180,930)"/>
    <wire from="(550,1110)" to="(550,1120)"/>
    <wire from="(840,3210)" to="(1020,3210)"/>
    <wire from="(550,1750)" to="(550,1760)"/>
    <wire from="(550,3190)" to="(550,3200)"/>
    <wire from="(320,310)" to="(320,3190)"/>
    <wire from="(180,20)" to="(560,20)"/>
    <wire from="(180,2880)" to="(180,3010)"/>
    <wire from="(1010,300)" to="(1010,3060)"/>
    <wire from="(730,2440)" to="(730,2510)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(560,2460)" to="(560,2590)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(830,120)" to="(1150,120)"/>
    <wire from="(710,1140)" to="(710,1210)"/>
    <wire from="(720,1790)" to="(720,1860)"/>
    <wire from="(440,1630)" to="(550,1630)"/>
    <wire from="(620,1660)" to="(720,1660)"/>
    <wire from="(620,3090)" to="(730,3090)"/>
    <wire from="(710,3860)" to="(710,3940)"/>
    <wire from="(840,130)" to="(840,850)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,1380)" to="(570,1380)"/>
    <wire from="(550,2660)" to="(570,2660)"/>
    <wire from="(360,270)" to="(360,2670)"/>
    <wire from="(550,3460)" to="(570,3460)"/>
    <wire from="(670,1100)" to="(740,1100)"/>
    <wire from="(410,2020)" to="(550,2020)"/>
    <wire from="(800,1230)" to="(870,1230)"/>
    <wire from="(1060,350)" to="(1150,350)"/>
    <wire from="(620,880)" to="(700,880)"/>
    <wire from="(180,1580)" to="(570,1580)"/>
    <wire from="(800,1380)" to="(880,1380)"/>
    <wire from="(180,3660)" to="(570,3660)"/>
    <wire from="(560,2200)" to="(570,2200)"/>
    <wire from="(550,3960)" to="(550,3970)"/>
    <wire from="(180,930)" to="(180,1060)"/>
    <wire from="(550,1240)" to="(550,1250)"/>
    <wire from="(550,1880)" to="(550,1890)"/>
    <wire from="(550,3320)" to="(550,3330)"/>
    <wire from="(400,230)" to="(400,2150)"/>
    <wire from="(930,220)" to="(930,2020)"/>
    <wire from="(180,3010)" to="(180,3140)"/>
    <wire from="(620,750)" to="(670,750)"/>
    <wire from="(560,510)" to="(560,640)"/>
    <wire from="(560,2590)" to="(560,2720)"/>
    <wire from="(630,260)" to="(630,390)"/>
    <wire from="(960,250)" to="(1150,250)"/>
    <wire from="(840,3330)" to="(1030,3330)"/>
    <wire from="(380,2410)" to="(550,2410)"/>
    <wire from="(860,150)" to="(1150,150)"/>
    <wire from="(670,750)" to="(670,830)"/>
    <wire from="(180,60)" to="(180,410)"/>
    <wire from="(760,3080)" to="(760,3160)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(550,1510)" to="(570,1510)"/>
    <wire from="(550,2790)" to="(570,2790)"/>
    <wire from="(770,3380)" to="(770,3420)"/>
    <wire from="(440,190)" to="(440,1630)"/>
    <wire from="(550,3590)" to="(570,3590)"/>
    <wire from="(800,1500)" to="(890,1500)"/>
    <wire from="(620,2440)" to="(710,2440)"/>
    <wire from="(730,2000)" to="(760,2000)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(180,1710)" to="(570,1710)"/>
    <wire from="(710,3820)" to="(790,3820)"/>
    <wire from="(350,2800)" to="(550,2800)"/>
    <wire from="(620,3160)" to="(760,3160)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(180,3790)" to="(570,3790)"/>
    <wire from="(560,2330)" to="(570,2330)"/>
    <wire from="(550,3450)" to="(550,3460)"/>
    <wire from="(180,1060)" to="(180,1190)"/>
    <wire from="(550,1370)" to="(550,1380)"/>
    <wire from="(780,720)" to="(830,720)"/>
    <wire from="(550,2010)" to="(550,2020)"/>
    <wire from="(180,3140)" to="(180,3270)"/>
    <wire from="(480,150)" to="(480,1110)"/>
    <wire from="(710,2560)" to="(770,2560)"/>
    <wire from="(560,640)" to="(560,770)"/>
    <wire from="(560,2720)" to="(560,2850)"/>
    <wire from="(730,1420)" to="(730,1490)"/>
    <wire from="(700,1910)" to="(760,1910)"/>
    <wire from="(690,2180)" to="(690,2270)"/>
    <wire from="(700,970)" to="(740,970)"/>
    <wire from="(1090,380)" to="(1150,380)"/>
    <wire from="(620,3680)" to="(720,3680)"/>
    <wire from="(740,3990)" to="(740,4080)"/>
    <wire from="(690,740)" to="(690,820)"/>
    <wire from="(1020,310)" to="(1020,3210)"/>
    <wire from="(320,3190)" to="(550,3190)"/>
    <wire from="(850,140)" to="(850,990)"/>
    <wire from="(800,1770)" to="(910,1770)"/>
    <wire from="(840,3570)" to="(1050,3570)"/>
    <wire from="(770,3460)" to="(790,3460)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(250,380)" to="(250,4060)"/>
    <wire from="(550,1640)" to="(570,1640)"/>
    <wire from="(550,2920)" to="(570,2920)"/>
    <wire from="(550,3720)" to="(570,3720)"/>
    <wire from="(520,110)" to="(520,590)"/>
    <wire from="(840,3720)" to="(1060,3720)"/>
    <wire from="(620,2250)" to="(710,2250)"/>
    <wire from="(820,2670)" to="(980,2670)"/>
    <wire from="(660,70)" to="(660,170)"/>
    <wire from="(990,280)" to="(1150,280)"/>
    <wire from="(620,1470)" to="(690,1470)"/>
    <wire from="(890,180)" to="(1150,180)"/>
    <wire from="(180,1840)" to="(570,1840)"/>
    <wire from="(290,3580)" to="(550,3580)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(180,3920)" to="(570,3920)"/>
    <wire from="(560,2460)" to="(570,2460)"/>
    <wire from="(550,3580)" to="(550,3590)"/>
    <wire from="(180,1190)" to="(180,1320)"/>
    <wire from="(550,1500)" to="(550,1510)"/>
    <wire from="(550,2140)" to="(550,2150)"/>
    <wire from="(180,3270)" to="(180,3400)"/>
    <wire from="(620,1010)" to="(670,1010)"/>
    <wire from="(730,3190)" to="(790,3190)"/>
    <wire from="(560,770)" to="(560,900)"/>
    <wire from="(560,2850)" to="(560,2980)"/>
    <wire from="(690,2310)" to="(690,2380)"/>
    <wire from="(940,230)" to="(940,2150)"/>
    <wire from="(670,1010)" to="(670,1100)"/>
    <wire from="(700,880)" to="(700,970)"/>
    <wire from="(790,80)" to="(1150,80)"/>
    <wire from="(840,3840)" to="(1070,3840)"/>
    <wire from="(670,3380)" to="(770,3380)"/>
    <wire from="(260,3970)" to="(550,3970)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(710,2170)" to="(710,2250)"/>
    <wire from="(690,2950)" to="(690,3030)"/>
    <wire from="(750,2690)" to="(750,2770)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(550,1770)" to="(570,1770)"/>
    <wire from="(550,3050)" to="(570,3050)"/>
    <wire from="(550,3850)" to="(570,3850)"/>
    <wire from="(290,340)" to="(290,3580)"/>
    <wire from="(620,2700)" to="(710,2700)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(690,2310)" to="(760,2310)"/>
    <wire from="(1020,310)" to="(1150,310)"/>
    <wire from="(180,1970)" to="(570,1970)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,2590)" to="(570,2590)"/>
    <wire from="(550,3710)" to="(550,3720)"/>
    <wire from="(180,1320)" to="(180,1450)"/>
    <wire from="(550,1630)" to="(550,1640)"/>
    <wire from="(550,2270)" to="(550,2280)"/>
    <wire from="(620,4080)" to="(740,4080)"/>
    <wire from="(250,4060)" to="(570,4060)"/>
    <wire from="(180,3400)" to="(180,3530)"/>
    <wire from="(560,900)" to="(560,1030)"/>
    <wire from="(560,2980)" to="(560,3110)"/>
    <wire from="(330,300)" to="(330,3060)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(700,1010)" to="(700,1080)"/>
    <wire from="(860,150)" to="(860,1110)"/>
    <wire from="(1030,320)" to="(1030,3330)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(920,210)" to="(1150,210)"/>
    <wire from="(670,3350)" to="(670,3380)"/>
    <wire from="(620,1860)" to="(720,1860)"/>
    <wire from="(720,3590)" to="(720,3680)"/>
    <wire from="(740,3610)" to="(740,3700)"/>
    <wire from="(830,2930)" to="(1000,2930)"/>
    <wire from="(620,3290)" to="(730,3290)"/>
    <wire from="(730,1520)" to="(730,1600)"/>
    <wire from="(700,1650)" to="(700,1730)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(730,2320)" to="(730,2400)"/>
    <wire from="(710,3740)" to="(710,3820)"/>
    <wire from="(550,1100)" to="(570,1100)"/>
    <wire from="(550,3180)" to="(570,3180)"/>
    <wire from="(550,1900)" to="(570,1900)"/>
    <wire from="(550,3980)" to="(570,3980)"/>
    <wire from="(370,260)" to="(370,2540)"/>
    <wire from="(810,2150)" to="(940,2150)"/>
    <wire from="(710,2780)" to="(780,2780)"/>
    <wire from="(720,3590)" to="(790,3590)"/>
    <wire from="(620,1080)" to="(700,1080)"/>
    <wire from="(180,2100)" to="(570,2100)"/>
    <wire from="(820,110)" to="(1150,110)"/>
    <wire from="(480,1110)" to="(550,1110)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(560,2720)" to="(570,2720)"/>
    <wire from="(550,3840)" to="(550,3850)"/>
    <wire from="(180,1450)" to="(180,1580)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,1760)" to="(550,1770)"/>
    <wire from="(550,2400)" to="(550,2410)"/>
    <wire from="(740,3950)" to="(790,3950)"/>
    <wire from="(620,3350)" to="(670,3350)"/>
    <wire from="(180,3530)" to="(180,3660)"/>
    <wire from="(620,950)" to="(670,950)"/>
    <wire from="(560,1030)" to="(560,1160)"/>
    <wire from="(740,3740)" to="(740,3810)"/>
    <wire from="(560,3110)" to="(560,3240)"/>
    <wire from="(950,240)" to="(950,2290)"/>
    <wire from="(1050,340)" to="(1150,340)"/>
    <wire from="(410,220)" to="(410,2020)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(710,1210)" to="(750,1210)"/>
    <wire from="(690,490)" to="(690,570)"/>
    <wire from="(450,1500)" to="(550,1500)"/>
    <wire from="(760,2960)" to="(760,3040)"/>
    <wire from="(760,3040)" to="(780,3040)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(620,4000)" to="(1090,4000)"/>
    <wire from="(870,160)" to="(870,1230)"/>
    <wire from="(550,1230)" to="(570,1230)"/>
    <wire from="(550,2030)" to="(570,2030)"/>
    <wire from="(550,3310)" to="(570,3310)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(810,2420)" to="(960,2420)"/>
    <wire from="(730,3090)" to="(730,3190)"/>
    <wire from="(1040,330)" to="(1040,3440)"/>
    <wire from="(620,2640)" to="(710,2640)"/>
    <wire from="(450,180)" to="(450,1500)"/>
    <wire from="(730,2040)" to="(760,2040)"/>
    <wire from="(620,2180)" to="(690,2180)"/>
    <wire from="(620,2570)" to="(750,2570)"/>
    <wire from="(720,3560)" to="(790,3560)"/>
    <wire from="(950,240)" to="(1150,240)"/>
    <wire from="(420,1890)" to="(550,1890)"/>
    <wire from="(180,2230)" to="(570,2230)"/>
    <wire from="(620,1530)" to="(700,1530)"/>
    <wire from="(710,3860)" to="(790,3860)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,2850)" to="(570,2850)"/>
    <wire from="(550,3970)" to="(550,3980)"/>
    <wire from="(180,1580)" to="(180,1710)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,1890)" to="(550,1900)"/>
    <wire from="(550,2530)" to="(550,2540)"/>
    <wire from="(710,2130)" to="(760,2130)"/>
    <wire from="(180,3660)" to="(180,3790)"/>
    <wire from="(560,3240)" to="(560,3370)"/>
    <wire from="(560,1160)" to="(560,1290)"/>
    <wire from="(490,140)" to="(490,980)"/>
    <wire from="(690,620)" to="(690,710)"/>
    <wire from="(700,1010)" to="(740,1010)"/>
    <wire from="(850,140)" to="(1150,140)"/>
    <wire from="(700,1910)" to="(700,1990)"/>
    <wire from="(710,2560)" to="(710,2640)"/>
    <wire from="(740,3870)" to="(740,3950)"/>
    <wire from="(530,100)" to="(530,460)"/>
    <wire from="(550,1360)" to="(570,1360)"/>
    <wire from="(550,2160)" to="(570,2160)"/>
    <wire from="(550,3440)" to="(570,3440)"/>
    <wire from="(390,2280)" to="(550,2280)"/>
    <wire from="(1080,370)" to="(1150,370)"/>
    <wire from="(960,250)" to="(960,2420)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(180,2360)" to="(570,2360)"/>
    <wire from="(560,2980)" to="(570,2980)"/>
    <wire from="(180,1710)" to="(180,1840)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,2020)" to="(550,2030)"/>
    <wire from="(550,2660)" to="(550,2670)"/>
    <wire from="(360,2670)" to="(550,2670)"/>
    <wire from="(700,1610)" to="(750,1610)"/>
    <wire from="(180,3790)" to="(180,3920)"/>
    <wire from="(620,1210)" to="(670,1210)"/>
    <wire from="(790,3700)" to="(790,3710)"/>
    <wire from="(730,3230)" to="(790,3230)"/>
    <wire from="(560,3370)" to="(560,3500)"/>
    <wire from="(790,80)" to="(790,210)"/>
    <wire from="(560,1290)" to="(560,1420)"/>
    <wire from="(1050,340)" to="(1050,3570)"/>
    <wire from="(800,1630)" to="(900,1630)"/>
    <wire from="(710,1250)" to="(710,1340)"/>
    <wire from="(260,370)" to="(260,3970)"/>
    <wire from="(620,1600)" to="(730,1600)"/>
    <wire from="(620,1920)" to="(730,1920)"/>
    <wire from="(980,270)" to="(1150,270)"/>
    <wire from="(710,2050)" to="(710,2130)"/>
    <wire from="(690,2830)" to="(690,2910)"/>
    <wire from="(750,2570)" to="(750,2650)"/>
    <wire from="(750,2650)" to="(770,2650)"/>
    <wire from="(330,3060)" to="(550,3060)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,1490)" to="(570,1490)"/>
    <wire from="(550,2290)" to="(570,2290)"/>
    <wire from="(550,3570)" to="(570,3570)"/>
    <wire from="(620,2900)" to="(710,2900)"/>
    <wire from="(620,1140)" to="(710,1140)"/>
    <wire from="(300,330)" to="(300,3450)"/>
    <wire from="(880,170)" to="(880,1380)"/>
    <wire from="(620,1790)" to="(700,1790)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(180,2490)" to="(570,2490)"/>
    <wire from="(880,170)" to="(1150,170)"/>
    <wire from="(560,3110)" to="(570,3110)"/>
    <comp lib="1" loc="(620,2380)" name="AND Gate"/>
    <comp lib="1" loc="(620,1730)" name="AND Gate"/>
    <comp lib="1" loc="(620,620)" name="AND Gate"/>
    <comp lib="1" loc="(620,90)" name="AND Gate"/>
    <comp lib="1" loc="(620,1010)" name="AND Gate"/>
    <comp lib="1" loc="(620,3160)" name="AND Gate"/>
    <comp lib="1" loc="(810,2150)" name="OR Gate"/>
    <comp lib="1" loc="(620,490)" name="AND Gate"/>
    <comp lib="1" loc="(800,1500)" name="OR Gate"/>
    <comp lib="1" loc="(780,210)" name="OR Gate"/>
    <comp lib="1" loc="(620,170)" name="AND Gate"/>
    <comp lib="1" loc="(620,3550)" name="AND Gate"/>
    <comp lib="1" loc="(620,2120)" name="AND Gate"/>
    <comp lib="1" loc="(620,1660)" name="AND Gate"/>
    <comp lib="1" loc="(620,2770)" name="AND Gate"/>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="1" loc="(840,3570)" name="OR Gate"/>
    <comp lib="1" loc="(620,880)" name="AND Gate"/>
    <comp lib="1" loc="(620,3350)" name="AND Gate"/>
    <comp lib="1" loc="(620,2440)" name="AND Gate"/>
    <comp lib="1" loc="(620,1600)" name="AND Gate"/>
    <comp lib="1" loc="(840,3210)" name="OR Gate"/>
    <comp lib="1" loc="(620,4000)" name="AND Gate"/>
    <comp lib="1" loc="(620,3090)" name="AND Gate"/>
    <comp lib="1" loc="(620,2830)" name="AND Gate"/>
    <comp lib="1" loc="(830,2800)" name="OR Gate"/>
    <comp lib="1" loc="(840,3840)" name="OR Gate"/>
    <comp lib="1" loc="(620,3940)" name="AND Gate"/>
    <comp lib="1" loc="(620,690)" name="AND Gate"/>
    <comp lib="1" loc="(620,3030)" name="AND Gate"/>
    <comp lib="1" loc="(620,360)" name="AND Gate"/>
    <comp lib="1" loc="(620,1210)" name="AND Gate"/>
    <comp lib="1" loc="(620,2050)" name="AND Gate"/>
    <comp lib="1" loc="(620,2180)" name="AND Gate"/>
    <comp lib="1" loc="(790,850)" name="OR Gate"/>
    <comp lib="1" loc="(620,2640)" name="AND Gate"/>
    <comp lib="1" loc="(840,3440)" name="OR Gate"/>
    <comp lib="1" loc="(620,1470)" name="AND Gate"/>
    <comp lib="1" loc="(840,3720)" name="OR Gate"/>
    <comp lib="1" loc="(810,2420)" name="OR Gate"/>
    <comp lib="1" loc="(620,1530)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(620,3610)" name="AND Gate"/>
    <comp lib="1" loc="(810,1890)" name="OR Gate"/>
    <comp lib="1" loc="(810,2290)" name="OR Gate"/>
    <comp lib="1" loc="(620,2250)" name="AND Gate"/>
    <comp lib="1" loc="(620,2510)" name="AND Gate"/>
    <comp lib="1" loc="(790,990)" name="OR Gate"/>
    <comp lib="1" loc="(620,1270)" name="AND Gate"/>
    <comp lib="1" loc="(620,3870)" name="AND Gate"/>
    <comp lib="1" loc="(620,230)" name="AND Gate"/>
    <comp lib="1" loc="(620,2960)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,2540)" name="OR Gate"/>
    <comp lib="0" loc="(1170,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(620,1080)" name="AND Gate"/>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="1" loc="(620,3680)" name="AND Gate"/>
    <comp lib="0" loc="(1170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1860)" name="AND Gate"/>
    <comp lib="1" loc="(840,3970)" name="OR Gate"/>
    <comp lib="1" loc="(620,820)" name="AND Gate"/>
    <comp lib="1" loc="(620,3480)" name="AND Gate"/>
    <comp lib="1" loc="(620,3220)" name="AND Gate"/>
    <comp lib="1" loc="(620,750)" name="AND Gate"/>
    <comp lib="1" loc="(820,2670)" name="OR Gate"/>
    <comp lib="1" loc="(790,1110)" name="OR Gate"/>
    <comp lib="1" loc="(620,2310)" name="AND Gate"/>
    <comp lib="1" loc="(840,3330)" name="OR Gate"/>
    <comp lib="1" loc="(620,2900)" name="AND Gate"/>
    <comp lib="1" loc="(780,340)" name="OR Gate"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="1" loc="(620,1340)" name="AND Gate"/>
    <comp lib="1" loc="(620,560)" name="AND Gate"/>
    <comp lib="1" loc="(620,2700)" name="AND Gate"/>
    <comp lib="1" loc="(620,3420)" name="AND Gate"/>
    <comp lib="1" loc="(620,1920)" name="AND Gate"/>
    <comp lib="1" loc="(620,1400)" name="AND Gate"/>
    <comp lib="1" loc="(620,1140)" name="AND Gate"/>
    <comp lib="1" loc="(800,1380)" name="OR Gate"/>
    <comp lib="1" loc="(780,450)" name="OR Gate"/>
    <comp lib="1" loc="(620,3290)" name="AND Gate"/>
    <comp lib="1" loc="(810,2020)" name="OR Gate"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1990)" name="AND Gate"/>
    <comp lib="1" loc="(780,590)" name="OR Gate"/>
    <comp lib="1" loc="(800,1630)" name="OR Gate"/>
    <comp lib="1" loc="(800,1230)" name="OR Gate"/>
    <comp lib="1" loc="(620,3740)" name="AND Gate"/>
    <comp lib="1" loc="(620,4080)" name="AND Gate"/>
    <comp lib="1" loc="(620,1790)" name="AND Gate"/>
    <comp lib="1" loc="(780,720)" name="OR Gate"/>
    <comp lib="1" loc="(800,1770)" name="OR Gate"/>
    <comp lib="1" loc="(620,3810)" name="AND Gate"/>
    <comp lib="1" loc="(620,2570)" name="AND Gate"/>
    <comp lib="1" loc="(830,2930)" name="OR Gate"/>
    <comp lib="1" loc="(620,950)" name="AND Gate"/>
    <comp lib="1" loc="(830,3060)" name="OR Gate"/>
  </circuit>
  <circuit name="msbsetter">
    <a name="circuit" val="msbsetter"/>
    <a name="clabel" val="Setter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,52 Q75,62 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,150" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(620,170)" to="(620,270)"/>
    <wire from="(260,180)" to="(570,180)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(370,140)" to="(610,140)"/>
    <wire from="(640,150)" to="(740,150)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(140,270)" to="(530,270)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NOT Gate"/>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
  </circuit>
</project>
