<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,300)" to="(980,440)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(50,360)" to="(50,560)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(180,380)" to="(490,380)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(900,300)" to="(900,430)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(450,410)" to="(740,410)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(360,400)" to="(650,400)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(700,60)" to="(700,80)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(90,370)" to="(90,530)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(40,570)" to="(130,570)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(40,400)" to="(40,570)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(630,80)" to="(700,80)"/>
    <wire from="(50,560)" to="(190,560)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(630,430)" to="(900,430)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(90,370)" to="(410,370)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(30,180)" to="(150,180)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(40,400)" to="(220,400)"/>
    <wire from="(270,390)" to="(570,390)"/>
    <wire from="(30,180)" to="(30,580)"/>
    <wire from="(720,440)" to="(720,530)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(50,360)" to="(150,360)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(540,420)" to="(820,420)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(70,350)" to="(70,580)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(80,170)" to="(800,170)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(320,260)" to="(650,260)"/>
    <wire from="(820,300)" to="(820,420)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(720,440)" to="(980,440)"/>
    <wire from="(60,160)" to="(390,160)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(710,80)" to="(790,80)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(320,200)" name="main"/>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(52,48)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(380,45)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(120,500)" name="Text">
      <a name="text" val="Product"/>
    </comp>
    <comp lib="6" loc="(474,32)" name="Text">
      <a name="text" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(454,46)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(790,553)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,553)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(30,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(780,46)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(64,30)" name="Text">
      <a name="text" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
